:root {
  --spacer3: 1rem;
  --spacer2: 0.5rem;
  --spacer4: 2rem;
  --backgroundColor: linear-gradient(90deg, #7F7FD5 0%, #86A8E7 35%, #91EAE4 100%);
}

body {
  margin: 0;
  font-family: georgia, garamond, sans-serif;
  background: var(--backgroundColor);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  padding-top: 100px;
  max-width: 900px;
  margin: auto;
}

.top-nav {
  background-color: #333;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  height: 75px;
}

.top-nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.top-nav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  height: 350px;
  width: 250px;
}

.cards {
  display: grid;
  grid-column-gap: var(--spacer4);
  grid-row-gap: var(--spacer4);
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 250px); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 250px); }
}

@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(4, 250px); }
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacer3);
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
}

.carousel {
  position: relative;
  overflow: hidden;
  margin: var(--spacer3);
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 10px;
}

.carousel h1 {
  justify-content: center;
  display: flex;
  font-size: 20px;
  color: white;
}

.carousel a{
  text-decoration: none;
}

.carousel .carousel-item,
.carousel carousel-item--hidden {
  display: none;
  transition: all 1s ease-out;
}

.carousel .carousel-item--visible {
  display: block;
}

.carousel .carousel-item img{
  max-width: 100%;
}

.carousel .carousel-buttons button{
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  height: 5rem;
  background: rgba( 255, 255, 255, 0.25 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.carousel-btn.carousel-btn-left{
  left: 0;
  transform: translate(0%, -75%);
}

.carousel-btn.carousel-btn-right{
  right: 0;
  transform: translate(0%, -75%);
}

.carousel-buttons {
  display: none;
}
    
.carousel:hover .carousel-buttons {
  display: flex;
  cursor: pointer;
}

.card > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 194px;
  max-height: 242px;
  opacity: 1;
}

.card-delete-btn{
  border-radius: 100%;
  border: transparent;
  font-size: 20px;
  min-width: 25px;
  min-height: 25px;
  position: absolute;  
  right: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.book-author {
  text-align: center;
  font-size: 14px;
  color: white;
}

.book-name {
  text-align: center;
  font-size: 20px;
  color: white;
}

.page-logo {
  max-width: 80px; 
  max-height: 55px;
  margin: var(--spacer3);
  float: center;
}

#search-bar {
  position: relative;
  height: 46px;
  border-radius: 48px;
  border: 0.5px solid lightgrey;
  float: right;
  padding-left: var(--spacer3);
}

.last-navbar-items{
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
}

.footer {
  color: white;
  text-align: center;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  margin-top: auto;
  height: 52px;
}